# com.sportgames.liness.quiz

./: build.gradle  local.properties  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google_services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sportgames/liness/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportgames/liness/quiz/: App.kt  DiffActivity.java  GameActivity.java  GameAdapter.java  MainActivity.java  OptionsActivity.java  PrivacyActivity.java  SplashActivity.kt
app/src/main/res/drawable/: bg_pause.xml
app/src/main/res/layout/: activity_diff.xml  activity_game.xml  activity_main.xml  activity_options.xml  activity_privacy.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sportgames/liness/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
